{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.0",
        "jquery": "^3.4.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "apexcharts": "^3.8.1",
        "chart.js": "^2.8.0",
        "vue-apexcharts": "^1.4.0",
        "vue-chartkick": "^0.5.1",
        "vue-lottie": "^0.2.1"
    }
}
